<!DOCTYPE html>
<html>
    <html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <title>animation</title>
        
        </head>
        
         <body>
         <a href="index1.html">Retour</a>
	<header>
        <h2>animation</h2>
        <img src="media/anime.jpg"width="100%" alt="anime">
        <nav></nav>
        <ul></ul>
        <div>
             <a href="https://imsdb.pw/e/tt8435324"><img src="media/media anime/bombay rose.jpg"width="150" height="200" alt="bombay rose"></a>
             <a href="https://imsdb.pw/e/tt6004864"><img src="media/media anime/the dragon.jpg"width="150" height="200" alt="the dragon"></a>
             <a href="https://imsdb.pw/e/tt9109620"><img src="media/media anime/zog.jpg"width="150" height="200" alt="zog"></a>
     
          
         
         
         
         </div>
        
       
 
    </header>
      
          
         </body> 
         
            
         
    </html>